<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BXg-XY-P0J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6wq-d2-3bf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="UJt-DL-ZiV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFO-KR-tcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fe-Kg-LYx">
                                <rect key="frame" x="20" y="94" width="374" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6N-rp-bdm">
                                        <rect key="frame" x="0.0" y="8" width="800" height="292"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s311" translatesAutoresizingMaskIntoConstraints="NO" id="zIR-FD-3vd">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="292"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="B6j-sv-yqE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s311" translatesAutoresizingMaskIntoConstraints="NO" id="KER-ri-yNM">
                                                <rect key="frame" x="400" y="0.0" width="400" height="292"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="292" id="8kr-hA-iPa"/>
                                                    <constraint firstAttribute="width" constant="400" id="CNi-Rz-NaH"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="292" id="DK3-0E-8q0"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="Zxv-4S-mD7"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="glx-ns-omf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z6N-rp-bdm" firstAttribute="top" secondItem="50u-OO-Yu4" secondAttribute="top" id="Cny-hw-3xa"/>
                                    <constraint firstItem="Z6N-rp-bdm" firstAttribute="bottom" secondItem="50u-OO-Yu4" secondAttribute="bottom" id="HVf-ND-yBl"/>
                                    <constraint firstItem="Z6N-rp-bdm" firstAttribute="trailing" secondItem="50u-OO-Yu4" secondAttribute="trailing" id="Qtj-iD-Wr8"/>
                                    <constraint firstItem="Z6N-rp-bdm" firstAttribute="height" secondItem="CIt-c3-Bd8" secondAttribute="height" id="TxU-hD-4vf"/>
                                    <constraint firstItem="Z6N-rp-bdm" firstAttribute="leading" secondItem="50u-OO-Yu4" secondAttribute="leading" id="WsE-AZ-WVz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="50u-OO-Yu4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CIt-c3-Bd8"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-5f-dbI">
                                <rect key="frame" x="20" y="44" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="BXg-XY-P0J" kind="modal" id="Y75-O0-JrF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="s311" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OP-By-pvc">
                                <rect key="frame" x="120" y="55" width="174" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1i4-wf-lWq" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="87" y="463" width="240" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXB-28-Wlt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih3-WA-HoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="-745.3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kAJ-oF-c5j">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HmJ-GB-sMa" customClass="ViewController" customModule="AKIKOMI_REAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KmD-L7-Dsv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FvC-v6-Rx0" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="87" y="424" width="240" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br1-N1-uKq">
                                <rect key="frame" x="35" y="54" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="BXg-XY-P0J" kind="modal" id="8BW-4Q-be8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCy-c5-5E9">
                                <rect key="frame" x="148" y="48" width="119" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soV-gZ-HR9">
                                <rect key="frame" x="20" y="88" width="374" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thb-eQ-XVy">
                                        <rect key="frame" x="0.0" y="8" width="800" height="292"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liburary_south" translatesAutoresizingMaskIntoConstraints="NO" id="ZSJ-WT-pKo">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="292"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="tPV-Re-YG2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liburary_south" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-Rc-csh">
                                                <rect key="frame" x="400" y="0.0" width="400" height="292"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="292" id="0B1-5H-zNs"/>
                                                    <constraint firstAttribute="width" constant="400" id="0Na-px-YDe"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="292" id="ItW-JP-ykh"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="c2D-jz-y1e"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="yAi-EW-gHQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="thb-eQ-XVy" firstAttribute="height" secondItem="D3v-H9-QIe" secondAttribute="height" id="2tu-nc-mmg"/>
                                    <constraint firstItem="thb-eQ-XVy" firstAttribute="bottom" secondItem="xw6-j2-x7c" secondAttribute="bottom" id="IMw-g3-r3E"/>
                                    <constraint firstItem="thb-eQ-XVy" firstAttribute="top" secondItem="xw6-j2-x7c" secondAttribute="top" id="Sp2-ei-asw"/>
                                    <constraint firstItem="thb-eQ-XVy" firstAttribute="trailing" secondItem="xw6-j2-x7c" secondAttribute="trailing" id="TAu-tP-Wbd"/>
                                    <constraint firstItem="thb-eQ-XVy" firstAttribute="leading" secondItem="xw6-j2-x7c" secondAttribute="leading" id="ctI-jb-3Nd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xw6-j2-x7c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D3v-H9-QIe"/>
                            </scrollView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-XJ-XSG">
                                <rect key="frame" x="87" y="721" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Progress_Bar_Library:" destination="HmJ-GB-sMa" eventType="valueChanged" id="kva-n7-ENw"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8a-Xu-mCk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="Circular_Progressbar_Library" destination="FvC-v6-Rx0" id="e62-MF-eiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQM-ol-boQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923.1884057971015" y="-745.3125"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="bbC-lJ-DGx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="paz-o2-zTC" customClass="InfoViewController" customModule="AKIKOMI_REAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqj-Vk-lvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9I1-2y-kHH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pEl-Hz-BIM">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="Dz2-r9-Hzv">
                            <rect key="frame" x="18" y="12" width="378" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="1"/>
                                <segment title="2"/>
                                <segment title="3"/>
                            </segments>
                            <connections>
                                <action selector="InfoSegmentAction:" destination="paz-o2-zTC" eventType="valueChanged" id="SwJ-OK-eEw"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="InfoSegment" destination="Dz2-r9-Hzv" id="7JU-4o-urn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIa-5c-ETn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2371.0144927536235" y="337.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zmJ-Nj-4vr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4Dj-dY-4UX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afB-j0-gOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oiq-gB-3sn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4vY-L7-LEO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCk-HB-efp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sagano Hall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXe-Oz-2rk">
                                                        <rect key="frame" x="140" y="52" width="134" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuB-9A-4rG">
                                                        <rect key="frame" x="25" y="53" width="41" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Home"/>
                                                        <connections>
                                                            <segue destination="BXg-XY-P0J" kind="modal" id="jnD-JO-fEa"/>
                                                        </connections>
                                                    </button>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sw8-px-OXa">
                                                        <rect key="frame" x="25" y="86" width="366" height="306"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chw-9D-pmg">
                                                                <rect key="frame" x="0.0" y="8" width="800" height="306"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sagano_hall1" translatesAutoresizingMaskIntoConstraints="NO" id="ePH-n5-LPK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="306"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="400" id="LGi-aK-ZgW"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sagano_hall2" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-rc-RpI">
                                                                        <rect key="frame" x="400" y="0.0" width="400" height="306"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="400" id="eCO-zS-mvp"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="chw-9D-pmg" firstAttribute="leading" secondItem="7dj-Lo-g0d" secondAttribute="leading" id="DUb-d0-Zyl"/>
                                                            <constraint firstItem="chw-9D-pmg" firstAttribute="trailing" secondItem="7dj-Lo-g0d" secondAttribute="trailing" id="Djs-xN-bMb"/>
                                                            <constraint firstItem="chw-9D-pmg" firstAttribute="bottom" secondItem="7dj-Lo-g0d" secondAttribute="bottom" id="HDd-BE-p7B"/>
                                                            <constraint firstItem="chw-9D-pmg" firstAttribute="height" secondItem="MiH-Lp-GNO" secondAttribute="height" id="ZLQ-FD-6uy"/>
                                                            <constraint firstItem="chw-9D-pmg" firstAttribute="top" secondItem="7dj-Lo-g0d" secondAttribute="top" id="oco-zN-8Qq"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="7dj-Lo-g0d"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="MiH-Lp-GNO"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="TsT-tN-QYV"/>
                                                    <constraint firstAttribute="height" constant="400" id="zPh-gE-a4n"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xa-JS-vOx">
                                                <rect key="frame" x="0.0" y="400" width="414" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1c-BS-f6G">
                                                        <rect key="frame" x="186" y="139" width="53" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="0tP-AL-Bzy"/>
                                                    <constraint firstAttribute="height" constant="300" id="Azu-fN-0E6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-Sn-PIZ">
                                                <rect key="frame" x="0.0" y="700" width="414" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rakten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwQ-4r-A8J">
                                                        <rect key="frame" x="186" y="139" width="53" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="BAa-25-MJb"/>
                                                    <constraint firstAttribute="height" constant="300" id="OWW-rd-dPJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OA-yI-Im9">
                                                <rect key="frame" x="0.0" y="1000" width="414" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="safari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxF-Bx-MBW">
                                                        <rect key="frame" x="0.0" y="139" width="414" height="20.333333333333314"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="dfg-0z-WBs"/>
                                                    <constraint firstAttribute="width" constant="414" id="lAH-4A-Yp2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4vY-L7-LEO" firstAttribute="trailing" secondItem="Qcy-wR-bMA" secondAttribute="trailing" id="3BK-KX-mpa"/>
                                    <constraint firstItem="4vY-L7-LEO" firstAttribute="width" secondItem="2wQ-xe-01V" secondAttribute="width" id="6ap-rI-agd"/>
                                    <constraint firstItem="4vY-L7-LEO" firstAttribute="top" secondItem="Qcy-wR-bMA" secondAttribute="top" id="ZiF-gK-Lsf"/>
                                    <constraint firstItem="4vY-L7-LEO" firstAttribute="bottom" secondItem="Qcy-wR-bMA" secondAttribute="bottom" id="ljq-ha-b3B"/>
                                    <constraint firstItem="4vY-L7-LEO" firstAttribute="leading" secondItem="Qcy-wR-bMA" secondAttribute="leading" id="xup-Lo-YbB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qcy-wR-bMA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2wQ-xe-01V"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDR-RT-YB3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oiq-gB-3sn" firstAttribute="top" secondItem="afB-j0-gOG" secondAttribute="top" id="BdU-MD-Ngm"/>
                            <constraint firstItem="Oiq-gB-3sn" firstAttribute="leading" secondItem="qDR-RT-YB3" secondAttribute="leading" id="Pa6-hg-RBa"/>
                            <constraint firstAttribute="bottom" secondItem="Oiq-gB-3sn" secondAttribute="bottom" id="cl9-vD-kti"/>
                            <constraint firstItem="Oiq-gB-3sn" firstAttribute="trailing" secondItem="qDR-RT-YB3" secondAttribute="trailing" id="ezh-SQ-e2T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZz-Qz-Vhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540.5797101449277" y="-23.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lJK-yZ-WbE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="d6D-De-WbO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyt-2J-7fE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="air-Lj-VuN">
                                <rect key="frame" x="23" y="54" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="BXg-XY-P0J" kind="modal" id="qw5-Jj-ucv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="do9-hn-pQl" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="87" y="442" width="240" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAU-T4-9AG">
                                <rect key="frame" x="0.0" y="92" width="414" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXX-Xc-Zt4">
                                        <rect key="frame" x="6" y="0.0" width="400" height="306"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="advanced hall" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-K2-Nqx">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="306"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="tpQ-zY-SGD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mXX-Xc-Zt4" firstAttribute="trailing" secondItem="w2H-zh-ss0" secondAttribute="trailing" id="Be3-um-5lz"/>
                                    <constraint firstItem="mXX-Xc-Zt4" firstAttribute="bottom" secondItem="w2H-zh-ss0" secondAttribute="bottom" id="ERG-DJ-6n6"/>
                                    <constraint firstItem="mXX-Xc-Zt4" firstAttribute="leading" secondItem="w2H-zh-ss0" secondAttribute="leading" id="LPs-dO-wXy"/>
                                    <constraint firstItem="mXX-Xc-Zt4" firstAttribute="top" secondItem="w2H-zh-ss0" secondAttribute="top" id="TKs-Zx-kbI"/>
                                    <constraint firstItem="mXX-Xc-Zt4" firstAttribute="height" secondItem="vuo-3r-xbK" secondAttribute="height" id="Zlh-58-dHv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="w2H-zh-ss0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vuo-3r-xbK"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advanced Hall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-BO-rtW">
                                <rect key="frame" x="118" y="44" width="178" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lKf-NW-RFl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ls6-XP-IpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="659.59821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ELY-qT-iJ5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2yk-U4-Uoh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPM-vc-b3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-9Y-slK" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="87" y="402" width="240" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-O6-Wef">
                                <rect key="frame" x="37" y="54" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="BXg-XY-P0J" kind="modal" id="MWe-Z4-EDQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="South Building" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDl-6F-UzP">
                                <rect key="frame" x="115" y="52" width="185" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ICR-4a-h2o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIz-Gl-Z71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="716.51785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dqz-8t-3l4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BXg-XY-P0J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTR-Hg-Boo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4W-T0-c02">
                                <rect key="frame" x="93" y="532" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="HmJ-GB-sMa" kind="modal" id="giD-6h-63U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCX-AF-sdG">
                                <rect key="frame" x="102" y="629" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="s311"/>
                                <connections>
                                    <segue destination="UJt-DL-ZiV" kind="modal" id="NlC-Mw-h1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdP-xa-JGw">
                                <rect key="frame" x="242" y="532" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sagano Hall"/>
                                <connections>
                                    <segue destination="4Dj-dY-4UX" kind="modal" id="neo-3i-onj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKG-wC-TrJ">
                                <rect key="frame" x="267" y="629" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="s312"/>
                                <connections>
                                    <segue destination="pD9-UU-Ihj" kind="modal" id="J6l-2h-Nvn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h76-tU-QzC">
                                <rect key="frame" x="68" y="741" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Advanced Hall"/>
                                <connections>
                                    <segue destination="d6D-De-WbO" kind="modal" id="rjH-ww-SWD"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8m-8p-dbO">
                                <rect key="frame" x="0.0" y="105" width="414" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nw-Ph-um8">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="306"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CM1" translatesAutoresizingMaskIntoConstraints="NO" id="ijf-JH-9BL">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="306"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Q8e-ti-wKX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CM2" translatesAutoresizingMaskIntoConstraints="NO" id="Pny-m6-3T6">
                                                <rect key="frame" x="200" y="0.0" width="200" height="306"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="hX8-W2-v2b"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CM3" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-6O-YiI">
                                                <rect key="frame" x="400" y="0.0" width="200" height="306"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="o4M-Xv-McK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CM4" translatesAutoresizingMaskIntoConstraints="NO" id="FXD-pC-MUs">
                                                <rect key="frame" x="600" y="0.0" width="200" height="306"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="q7p-f9-nyt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2nw-Ph-um8" firstAttribute="top" secondItem="Ong-Zv-3Ph" secondAttribute="top" id="Y3W-ow-CFf"/>
                                    <constraint firstItem="2nw-Ph-um8" firstAttribute="bottom" secondItem="Ong-Zv-3Ph" secondAttribute="bottom" id="es2-Jd-wL6"/>
                                    <constraint firstItem="2nw-Ph-um8" firstAttribute="trailing" secondItem="Ong-Zv-3Ph" secondAttribute="trailing" id="mMh-Bm-Udk"/>
                                    <constraint firstItem="2nw-Ph-um8" firstAttribute="height" secondItem="uyl-LI-sfB" secondAttribute="height" id="o8h-36-MZ5"/>
                                    <constraint firstItem="2nw-Ph-um8" firstAttribute="leading" secondItem="Ong-Zv-3Ph" secondAttribute="leading" id="whG-lS-hvS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ong-Zv-3Ph"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uyl-LI-sfB"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g2-hm-aTx">
                                <rect key="frame" x="141" y="61" width="132" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-1W-YKd">
                                <rect key="frame" x="233" y="741" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="South Building"/>
                                <connections>
                                    <segue destination="2yk-U4-Uoh" kind="modal" id="6hp-Yf-xYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msx-qe-fEV">
                                <rect key="frame" x="184" y="794" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="PsF-z6-KzC" kind="modal" id="JPb-go-b09"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WgF-DU-kYQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoS-qj-MZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.75362318840581" y="-23.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6hw-m7-Inn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pD9-UU-Ihj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcU-Ph-eIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SzE-JL-J3j">
                                <rect key="frame" x="20" y="94" width="374" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAv-Ia-dMM">
                                        <rect key="frame" x="0.0" y="8" width="800" height="292"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s312" translatesAutoresizingMaskIntoConstraints="NO" id="LqE-Ql-9zm">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="292"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="ic1-ex-fed"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s312" translatesAutoresizingMaskIntoConstraints="NO" id="ktL-2q-Cg9">
                                                <rect key="frame" x="400" y="0.0" width="400" height="292"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="292" id="QcK-ao-L5o"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="R6Y-fv-lHY"/>
                                                    <constraint firstAttribute="width" constant="400" id="VGc-dN-et4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KAv-Ia-dMM" firstAttribute="top" secondItem="J6T-wc-s7D" secondAttribute="top" id="9ZV-mb-ep1"/>
                                    <constraint firstItem="KAv-Ia-dMM" firstAttribute="bottom" secondItem="J6T-wc-s7D" secondAttribute="bottom" id="ToK-OB-gOd"/>
                                    <constraint firstItem="KAv-Ia-dMM" firstAttribute="leading" secondItem="J6T-wc-s7D" secondAttribute="leading" id="ddA-Nr-das"/>
                                    <constraint firstItem="KAv-Ia-dMM" firstAttribute="height" secondItem="Saq-wL-hqh" secondAttribute="height" id="ll8-YP-t3k"/>
                                    <constraint firstItem="KAv-Ia-dMM" firstAttribute="trailing" secondItem="J6T-wc-s7D" secondAttribute="trailing" id="ybf-kd-tc3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="J6T-wc-s7D"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Saq-wL-hqh"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2HB-kb-gTX" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="87" y="471" width="240" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l54-df-zjp">
                                <rect key="frame" x="20" y="44" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="BXg-XY-P0J" kind="modal" id="pyn-LB-8HD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="s312" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyj-8D-AIN">
                                <rect key="frame" x="146" y="46" width="123" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GIC-eZ-03h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atk-q4-8kr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="-23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJc-QY-gsf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PsF-z6-KzC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKI-rk-1Qi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="paz-o2-zTC" kind="relationship" relationship="rootViewController" id="2SU-MI-mjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUP-54-l3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3368.115942028986" y="323.4375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8BW-4Q-be8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="CM1" width="733" height="1071"/>
        <image name="CM2" width="733" height="1071"/>
        <image name="CM3" width="733" height="1071"/>
        <image name="CM4" width="733" height="1071"/>
        <image name="advanced hall" width="1024" height="768"/>
        <image name="liburary_south" width="1024" height="768"/>
        <image name="s311" width="1024" height="768"/>
        <image name="s312" width="1024" height="768"/>
        <image name="sagano_hall1" width="1024" height="768"/>
        <image name="sagano_hall2" width="1024" height="768"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
